{
    "name": "201created/collections",
    "description": "Deprecated extension to tightenco/collect used in 201Created projects. Use 201created/support instead.",
    "type": "library",
    "license": "MIT",
    "version": "0.1.1",
    "authors": [
        {
            "name": "Marko Vujnovic",
            "email": "ms@201created.de"
        }
    ],
    "require": {
        "201created/support": "^0.1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1"
    },
    "autoload": {
        "psr-4": {
            "C201\\Collections\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "C201\\Collections\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@bitbucket.org:c201/201created-support.git"
        }
    ]
}
